<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENCS43320 sampile webserver</title>
    <style>
        
        body {
            background-image: url('screen.jpg');
             background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }      
        .net{
            color: green;
            }
        .net2{
            color: rgb(16, 59, 77);
            opacity:0.5 ;
            filter: alpha(opacity=50);
            }
        .wrapper{
            
            
            width: 662px;
           
            margin: 0 auto;
               
               }
        .col{
            color: rgb(161, 79, 79);
            opacity:0.6 ;
            filter: alpha(opacity=60);

        }
        .wrapper2{
            
            background-color: rgb(134, 164, 218);
             width: 190px;
             margin: 0 auto;
               
               }
        .div{
            background-color: rgb(170, 212, 218);
            opacity:0.8 ;
            filter: alpha(opacity=80);
            
            width: 751px;
            
           
        }
        .h1{
            
            background-color: rgb(150, 207, 224);
            width: 662px;
            
        }
        .hh{
            
            top: 33px;
            position: relative;
            left: 150px;
            
        }
        .column {
            float: left;
            width: 30%;
            padding: 10px;
        }


        .row::after {
            content: "";
            clear: both;
            display: table;
            
        }
    </style>
</head>  
<body >

    <div class="hh"> 
        
    <div class="div"> 
    <div class="wrapper">
<center>
        <h1> Welcome to our course <span class="net"> Computer Networks</span> </h1>
        
        <div class="wrapper2">   
            <h2>  <span class="net2">   Group    Partner </span> </h2>
        </div>

  
    
    
<div class="row">
  <div class="column">
  <h4>Name Amr Shayeb <br>ID: 1171042 <br> <span class="col"> back end  developer</span> </h4>
    <img src="amr.jpg" alt="Snow" style="width:150px height: 200px">
  </div>
  <div class="column">
  <h4>Name: Qossay Zeinelddin <br>ID: 1180235 <br>  <span class="col"> mobile app developer</span>  </h4>
    <img src="qossay.png" alt="Forest" style="width:150px ">
  </div>
  <div class="column">
  <h4>Name: Ameena Jadallah <br> ID: 1171018 <br> <span class="col"> front end developer</span> </h4>
    <img src="ameena.jpg" alt="Mountains" style="width:250px ">
  </div>
</center> 
  
</div>
</div>
</hh>
</body>
</html>
